<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{reportReview.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{reportReview.list.headline}]]</h1>
                <div>
                    <a th:href="@{/reportReviews/add}" class="btn btn-primary ms-2">[[#{reportReview.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${reportReviews.empty}">[[#{reportReview.list.empty}]]</div>
            <div th:if="${!reportReviews.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{reportReview.id.label}]]</th>
                            <th scope="col">[[#{reportReview.admin.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="reportReview : ${reportReviews}">
                            <td>[[${reportReview.id}]]</td>
                            <td>[[${reportReview.admin}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/reportReviews/edit/{id}(id=${reportReview.id})}" class="btn btn-sm btn-secondary">[[#{reportReview.list.edit}]]</a>
                                    <form th:action="@{/reportReviews/delete/{id}(id=${reportReview.id})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{reportReview.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
