<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{reportIncome.add.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{reportIncome.add.headline}]]</h1>
                <div>
                    <a th:href="@{/reportIncomes}" class="btn btn-secondary">[[#{reportIncome.add.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('reportIncome')}" />
            <form th:action="${requestUri}" method="post" novalidate="">
                <div th:replace="~{fragments/forms::inputRow(object='reportIncome', field='totalIncome')}" />
                <div th:replace="~{fragments/forms::inputRow(object='reportIncome', field='admin', type='select')}" />
                <div th:replace="~{fragments/forms::inputRow(object='reportIncome', field='payments', type='multiselect')}" />
                <input type="submit" th:value="#{reportIncome.add.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
