<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{customer.add.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{customer.add.headline}]]</h1>
                <div>
                    <a th:href="@{/customers}" class="btn btn-secondary">[[#{customer.add.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('customer')}" />
            <form th:action="${requestUri}" method="post" novalidate="">
                <div th:replace="~{fragments/forms::inputRow(object='customer', field='email')}" />
                <div th:replace="~{fragments/forms::inputRow(object='customer', field='nama')}" />
                <div th:replace="~{fragments/forms::inputRow(object='customer', field='role', type='radio')}" />
                <input type="submit" th:value="#{customer.add.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
