<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{reportOrder.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{reportOrder.list.headline}]]</h1>
                <div>
                    <a th:href="@{/reportOrders/add}" class="btn btn-primary ms-2">[[#{reportOrder.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${reportOrders.empty}">[[#{reportOrder.list.empty}]]</div>
            <div th:if="${!reportOrders.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{reportOrder.id.label}]]</th>
                            <th scope="col">[[#{reportOrder.admin.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="reportOrder : ${reportOrders}">
                            <td>[[${reportOrder.id}]]</td>
                            <td>[[${reportOrder.admin}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/reportOrders/edit/{id}(id=${reportOrder.id})}" class="btn btn-sm btn-secondary">[[#{reportOrder.list.edit}]]</a>
                                    <form th:action="@{/reportOrders/delete/{id}(id=${reportOrder.id})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{reportOrder.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
